# DistilledViewPrefs

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/distilledview/utils/qvdev/com/distilledviewprefs/: DemoActivity.java
app/src/main/res/drawable/: distilled_page_pref_background.xml  distilled_page_prefs_button_bg.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
distilled/: build.gradle
distilled/src/main/: AndroidManifest.xml
distilled/src/main/java/distilledview/utils/qvdev/com/distilled/: DistilledPagePrefs.java  DistilledPagePrefsView.java
distilled/src/main/res/layout/: distilled_page_font_family_spinner.xml  distilled_page_prefs_view.xml
distilled/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
releases/distilledview/utils/qvdev/com/distilled/distilledview-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/distilledview/utils/qvdev/com/distilled/distilledview-lib/1.0/: distilledview-lib-1.0.aar  distilledview-lib-1.0.aar.md5  distilledview-lib-1.0.aar.sha1  distilledview-lib-1.0.pom  distilledview-lib-1.0.pom.md5  distilledview-lib-1.0.pom.sha1
releases/distilledview/utils/qvdev/com/distilled/distilledview-lib/1.1/: distilledview-lib-1.1.aar  distilledview-lib-1.1.aar.md5  distilledview-lib-1.1.aar.sha1  distilledview-lib-1.1.pom  distilledview-lib-1.1.pom.md5  distilledview-lib-1.1.pom.sha1
