apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file:releases/"
            pom.groupId = 'distilledview.utils.qvdev.com.distilled'
            pom.artifactId = 'distilledview-lib'
            pom.version = '1.1'
        }
    }
}


